{
	"author" : "Dean Roulston",
	"name" : "censorify-deanmau5",
	"main" : "./censorify.js",
	"version" : "0.0.3",
	"repository" : {
						"type":"git",
						"url":"https://github.com/deanmau5/Censorify"
					},
	"keywords" : ["censor", "words"],
	"dependencies" : {}
}